<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="onClick1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ワールド"
        android:textSize="30dp"
        android:background="#00000000"/>

    <Button
        android:onClick="onClick2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="レシピ"
        android:textSize="30dp"
        android:background="#00000000"/>

</LinearLayout>